PORT=4000

JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400

POSTGRES_DB=set_db_name
POSTGRES_USER=set_username
POSTGRES_PASSWORD=set_password
POSTGRES_PORT=5432
POSTGRES_HOST=database

POSTGRES_DEFAULT_PORT=5432

LOGGING_LEVEL=2
MAX_FILE_SIZE_KB=3
